<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/ >
		<title>Smoothed D3.js Radar Chart</title>

		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Courgette" rel='stylesheet' type='text/css'>

		<!-- D3.js -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script> -->
		<script src="https://d3js.org/d3.v6.js"></script>
		<script src="jquery-3.5.1.min.js"></script>
		<script src="radarChart.js"></script>	
		
		<style>
			body {
				font-family: 'Lato', sans-serif;
				font-size: 11px;
				font-weight: 300;
				fill: #242424;
				text-align: center;
				text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
				cursor: default;
			}
			
			.legend {
				font-family: 'Raleway', sans-serif;
				fill: #333333;
			}
			
			.tooltip {
				fill: #333333;
			}
			
			.tablink {
			background-color: #555;
			color: white;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			font-size: 17px;
			width: 33.3%;
			}
			
			.tablink:hover {
			background-color: #777;
			}
			
			/* Style the tab content */
			.tabcontent {
			/* color: black; */
			display: none;
			/* padding: 50px;
			text-align: center; */
			}
			
            .grid-container {
            display: grid;
            grid-row-gap: 50px;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
            }

            .grid-item {
            padding: 20px;
            }

            .labelText {
			fill: #6B6B6B;
			font-size: 13px;
			font-family: 'Courgette', sans-serif;
	    	}
		</style>
	
	</head>
	<body>

		<button class="tablink" name="Red">Red Wine</button>
		<button class="tablink" name="White">White Wine</button>
		<button class="tablink" name="Sparkling">Sparkling</button>


		<div id="Red" class="tabcontent grid-container">
		</div>
		
		<div id="White" class="tabcontent grid-container">
		</div>
		
		<div id="Sparkling" class="tabcontent grid-container">
		</div>
		

		  


		  
		<script>
			var type_id = 1
			var type_data = {
				1: ["Pinot Noir", "Syrah", "Primitivo", "Syrah"],
				2: ["Chardonnay", "Chenin Blanc", "Chablis"],
				3: ["Champagne", "Moscato d'Asti", "Cava", "Prosecco"]
			}



      
			var margin = {top: 50, right: 25, bottom: 50, left: 25},
				width = Math.min(700, window.innerWidth * 0.8 / 4 - 10) - margin.left - margin.right,
				height = Math.min(width, window.innerHeight * 0.8 - margin.top - margin.bottom - 20);

			var labels = ['rating', 'price', 'tannin', 'sweetness', 'intensity', 'acidity', 'fizziness']
			var type_labels = {
				1: ['rating', 'price', 'sweetness', 'intensity', 'tannin', 'acidity'],
				2: ['rating', 'price', 'sweetness', 'intensity', 'acidity'],
				3: ['rating', 'price', 'fizziness', 'intensity', 'acidity'],
			}
			var color = {
                1: d3.scaleOrdinal().range(['#d62728']),
                2: d3.scaleOrdinal().range(['#2f726a']),
                3: d3.scaleOrdinal().range(['#722f59']),
            }
           
            var radarChartOptions = {
                w: width,
                h: height,
                margin: margin,
                maxValue: 0.5,
                levels: 1,
                roundStrokes: true,
                color: color,
                labels: labels
            };







			// d3.csv('vivino_wines.csv')
			d3.csv('sliced.csv')
            .then((dataset) => {



				// filter entry with empty value
				let key=['style_varietal_name', 'White']
				sum = (a, b) => a+b


				// build scales
				let parseF = str => (str ? parseFloat(str) : 0)
				let parseS = str => (str ? str : 'Unknown')
				let range = [0.03, 0.001]
				scales = {}
				labels.map(l => {
					let sorted = dataset.map(d => d[l])
						.filter(v => v)
						.sort((a, b) => a-b)

					let lrange = l == 'rating' || l == 'price' ? range[1] : range[0]

					scales[l] = d3.scaleLinear()
						.domain([d3.min(dataset, (d) => parseF(sorted[Math.floor(sorted.length*lrange)])),
								d3.max(dataset, (d) => parseF(sorted[Math.floor(sorted.length*(1-lrange))]))])
						.range([0.1, 1])
				})


                // function to get data & draw chart
				key_filter = (key, chart_id) => {

                    let count = key => dataset.filter(d => d.style_varietal_name == key).length
					d3.select('#count').text(`Count: ${count(key)}`)

					new_data = []
                    let tlabels = type_labels[type_id]
                    valid = d => (tlabels.map(l => (d[l] ? 1 : 0)).reduce(sum, 0) >= tlabels.length)
                    filtered = dataset
						.filter(d => valid(d))
						.filter(d => d['style_varietal_name'] == key)

					filtered.forEach((d,i) => {
						new_data.push(tlabels.map(l => {
							let lowbound = 0, upbound = 1.1
							let value = scales[l](parseF(d[l]))
							value = Math.min(Math.max(value, lowbound), upbound)
							return {axis:l, value:value, actValue:parseS(d[l])}
						}))
					})
					radarChartOptions.labels = tlabels
                    radarChartOptions.color = color[type_id]
					RadarChart(`#${chart_id}`, new_data, radarChartOptions);
				}


                // tap header click event
				d3.selectAll('.tablink').on('click', function(e) {
					let type_name = e.toElement.name
					type_id = type_name == 'Red' ? 1 : (type_name == 'White' ? 2 : 3)
					d3.selectAll(".tabcontent").style("display", "none")
					d3.selectAll(".tablink").style('background-color', '')

					let block = d3.select(`#${type_name}`).style("display", "grid")

                    // build contents
					block.selectAll('.grid-item').remove()
					items = block.selectAll('.grid-item')
						.data(type_data[type_id])
						.enter()
						.append('div')
                        .attr('class', 'grid-item')

					items.append('div')
                        .attr('class', 'radar-chart')
                        .attr('id', (d,i) => `${type_name}${i}`)
						.each((d,i) => {key_filter(d, `${type_name}${i}`)})
						e.toElement.style.backgroundColor = '#d62728';

                    items.append('h1')
                        .text(d => d)
				})

				document.getElementByName("Red").click();

			})



			




		</script>
	</body>
</html>