#radarContainer {
  div {
    font-family: 'Lato', sans-serif;
    font-size: 11px;
    font-weight: 300;
    fill: #242424;
    text-align: center;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
    cursor: default;
  }

  .legend {
    font-family: 'Raleway', sans-serif;
    fill: #333333;
  }

  .tooltip {
    fill: #333333;
  }

  .tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 20%;
  }

  .tablink:hover {
    background-color: #777;
  }

  /* Style the tab content */
  .tabcontent {
    /* color: black; */
    display: none;
    /* padding: 50px;
    text-align: center; */
  }

  .grid-container {
    display: grid;
    grid-row-gap: 50px;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
  }

  .grid-item {
    padding: 20px;
  }

  .labelText {
    fill: #6B6B6B;
    font-size: 13px;
    font-family: 'Courgette', sans-serif;
  }

  h2.radarTitle {
    text-align: center;
  }

  p.radarDesc {
    text-align: center;
    font-size: 13px;
  }
}
