.radialContainer {

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 2px;
  }


  .centerContainer {
    text-align: center;
    display: block;
    margin: auto
  }

  div.tooltip {
    position: absolute;
    text-align: center;
    width: 100px;
    height: 10px;
    padding: 2px;
    font: 5px sans-serif;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
  }

  .node circle {
    fill: rgb(15, 15, 15);
  }

  .node text {
    font: 10px sans-serif;
  }

  .node--internal circle {
    fill: #555;
  }

  .node--internal text {
    text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
  }

  .link {
    fill: none;
    stroke: #555;
    stroke-opacity: 0.4;
    stroke-width: 1.5px;
  }


}
