.wine-card {

  h5 {
    color: #920036;
    text-align: center;
  }

  .MuiTableCell-head {
    font-weight: bold;
  }
}

.show-button {
  position: absolute !important;
  top: 100px;
  right: 50px;
}
